<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.le.toolbarview.MainActivity">

    <org.le.toolbar.ToolBarView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"></org.le.toolbar.ToolBarView>

    <org.le.toolbar.ToolBarView
        android:id="@+id/toolBarView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"></org.le.toolbar.ToolBarView>

</LinearLayout>
